{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24
Encinc - Contrat de licence utilisateur final (EULA)

Merci d'avoir choisi d'installer Encinc.

1. Licence
Encinc est fourni tel quel, sans garantie d'aucune sorte. 
Vous êtes autorisé à utiliser ce logiciel gratuitement à titre personnel.

2. Restrictions
- Vous ne pouvez pas vendre ou distribuer Encinc sans autorisation.
- Vous ne pouvez pas désassembler, décompiler ou modifier le logiciel.

3. Responsabilité
L'auteur ne peut être tenu responsable en cas de perte de données, 
dommages matériels ou tout autre problème résultant de l'utilisation de ce logiciel.

En cliquant sur "J'accepte", vous confirmez avoir lu et accepté ces conditions.

\line
(c) 2025 - Encinc Software. Tous droits réservés.
}