{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24
Encinc - Contrat de licence utilisateur final (EULA)\par\par

Merci d'avoir choisi d'installer Encinc.\par\par

1. Licence\par
Encinc est fourni tel quel, sans garantie d'aucune sorte.\par
Vous êtes autorisé à utiliser ce logiciel gratuitement à titre personnel.\par\par

2. Restrictions\par
- Vous ne pouvez pas vendre ou distribuer Encinc sans autorisation.\par
- Vous ne pouvez pas désassembler, décompiler ou modifier le logiciel.\par\par

3. Responsabilité\par
L'auteur ne peut être tenu responsable en cas de perte de données,\par
dommages matériels ou tout autre problème résultant de l'utilisation de ce logiciel.\par\par

En cliquant sur "J'accepte", vous confirmez avoir lu et accepté ces conditions.\par\par

(c) 2025 - Encinc Software. Tous droits réservés.\par
}
